# FruitShopWeb

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sql_script.sql
src/main/java/org/xiangan/fruitshopweb/: FruitShopWebApplication.java  JwtKeyGenerator.java
src/main/java/org/xiangan/fruitshopweb/configuration/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/org/xiangan/fruitshopweb/controller/: AuthenticationController.java  ConsignorController.java  MiscellaneousController.java  PersonController.java  ProductController.java  ProductTypeEnumController.java  PurchaseController.java  RevenueController.java  UnitTypeEnumController.java  WastageController.java
src/main/java/org/xiangan/fruitshopweb/entity/: Consignor.java  Miscellaneous.java  Person.java  Product.java  Purchase.java  Revenue.java  Wastage.java
src/main/java/org/xiangan/fruitshopweb/enumType/: LevelEnum.java  LevelEnumConverter.java  LevelEnumSerializer.java  ProductTypeEnum.java  ProductTypeEnumConverter.java  ProductTypeEnumSerializer.java  UnitTypeEnum.java  UnitTypeEnumConverter.java  UnitTypeEnumSerializer.java
src/main/java/org/xiangan/fruitshopweb/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/xiangan/fruitshopweb/filter/: JwtAuthenticationFilter.java  JwtFilter.java  SimpleFilter.java
src/main/java/org/xiangan/fruitshopweb/model/: ApiResponseDTO.java  AuthenticationResponse.java  PaginationRequest.java  RegisterRequest.java  RevenueRequest.java  StatusResponse.java  SummaryAmountDTO.java
src/main/java/org/xiangan/fruitshopweb/repository/: ConsignorRepository.java  MiscellaneousRepository.java  PersonRepository.java  ProductRepository.java  PurchaseRepository.java  RevenueRepository.java  WastageRepository.java
src/main/java/org/xiangan/fruitshopweb/service/: AuthenticationService.java  ConsignorService.java  JwtService.java  MiscellaneousService.java  PersonService.java  ProductService.java  PurchaseService.java  RevenueService.java  WastageService.java
src/main/java/org/xiangan/fruitshopweb/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/xiangan/fruitshopweb/: FruitShopWebApplicationTests.java  ProductTest.java
