# Spring Boot 資料庫連線設定
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/fruitShop
# while using docker
# SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/fruitShop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root                           # 資料庫使用者名稱
SPRING_DATASOURCE_PASSWORD=1234                           # 資料庫密碼
SPRING_JPA_HIBERNATE_DDL_AUTO=update                      # Hibernate 自動更新資料庫結構

# MySQL 容器設定
MYSQL_ROOT_PASSWORD=1234                                  # MySQL root 密碼
MYSQL_DATABASE=fruitShop                                  # 預設資料庫名稱
