# the name
spring.application.name=fruitShopWeb
server.servlet.context-path=/fruitShopWeb

# dataBase setting
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# server port
server.port=8000

# Hibernate JPA setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log level setting
logging.level.root=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.xiangan.fruitshopweb.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.xiangan.fruitshopweb=DEBUG

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/fruitShopWeb/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs